{
  "name": "vctest",
  "version": "0.0.1",
  "description": "Template for FB Messenger bots",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.3.3",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "superagent": "^1.8.3"

  },
    "devDependencies": {
    "eslint": "^2.7.0",
    "eslint-config-airbnb": "^7.0.0",
    "eslint-plugin-jsx-a11y": "^0.6.2",
    "eslint-plugin-react": "^4.3.0"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babi4/vctest"
  },
  "keywords": [
    "vc",
    "fb",
    "messenger"
  ],
  "license": "MIT"
}
